<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Mascloset</title>
	</head>
	<body>
		<section class="ourNav">
			<nav>
				<a href="index.html"><img src="./img/[removal.ai]_tmp-63e34ea696f27.png" width="200px" alt="Logo" class="logo"></a>
				<div class="navbar-links" id="navLinks">
					<ul class="navigation">
						<li><a href="index.html" class="links">Home</a></li>
						<li><a href="aboutUs.html" class="links">About Us</a></li>
						<li><a href="portfolio.html" class="links">Portfolio</a></li>
						<li><a href="contact.html" class="links">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="text">
				<h1>Mascloset Designs</h1>
				<p>Wear What You Feel</p>
				<a href="#arrivals" class="btn">Explore</a>
			</div>
		</section>
		<section class="arrivals" id="arrivals">
			
			<h1 class="">Some of my work</h1>
			<div class="categories">
				<div class="card">
					<!-- <img src="./img/WhatsApp Image 2023-01-23 at 14.58.10 (2).jpeg" alt="">
					<div class="card2">
						<h5>Test</h5>
					</div> -->
					<a href="#"><img src="./img/WhatsApp Image 2023-01-23 at 14.58.10 (2).jpeg" alt=""></a>
					&emsp;&emsp;&emsp;&emsp;<a href="#"><img src="./img/WhatsApp Image 2023-01-23 at 14.58.10 (3).jpeg" alt=""></a>
					&emsp;&emsp;&emsp;&emsp;<a href="#"><img src="./img/WhatsApp Image 2023-01-23 at 14.58.10 (4).jpeg" alt=""></a>
				</div>
				
			</div>
		</section>
		<div class="footer">
			<div class="contacts">
				<ul>
					<li><h2>Find Us</h2></li><br>
					<li><a href="https://www.google.com/maps/place/Pele+St,+Soshanguve,+0152/data=!4m2!3m1!1s0x1ebfd074f7a8dd73:0x404728dde1416237?sa=X&ved=2ahUKEwj0tLyZ1IX9AhXDlFwKHd4BBKIQ8gF6BAgSEAI"><img src="./img/home_circle_icon_137496.png" alt=""></a></li>
					<li><a href=""></a>1495 Pele Street, block xx <br> Soshanguve <br>0152</li><br> 
				</ul>
				<ul id="contactUs">
					<li><h2>Contact Us</h2></li><br>
				    <li><img src="./img/icons8-phone-60.png" width="30px" alt=""></li>(+27) 79 477 1446</li>
				    <li><br><img src="./img/icons8-mail-24.png" width="30px" alt=""></li> matsoilekwapam@gmail.com</li>
				</ul>
				<div class="socials" >
					<h2>Follow Us</h2><br>
					<a href="https://www.facebook.com/mascloset12"><img src="./img/icons8-facebook-32.png" alt=""></a>
					<a href="https://www.instagram.com/_mascloset/?hl=en"><img src="./img/icons8-instagram-30.png" alt=""></a>
					<a href="https://mobile.twitter.com/pemthoki"><img src="./img/icons8-twitter-32.png" alt=""></a>
				</div>
			</div>
			<br><br><br>
			<p>&emsp13; Copyright &copy; Digital Citizens</p>
		</div>
	</body>
</html>
